<beans xmlns="http://www.springframework.org/schema/beans"
	   xmlns:batch="http://www.springframework.org/schema/batch"
	   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	   xsi:schemaLocation="http://www.springframework.org/schema/batch	http://www.springframework.org/schema/batch/spring-batch-2.2.xsd
		http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.2.xsd">

	<batch:job id="dbmSummaryLoadJob">
		<batch:step id="downloadSummaryStep">
			<batch:tasklet ref="summaryDownloadTasklet"
				transaction-manager="transactionManager" />
		</batch:step>
		<!--batch:step id="persistStep">
			<batch:tasklet transaction-manager="transactionManager">
				<batch:chunk reader="lineItemReader" writer="jpaBatchWriter"
					commit-interval="10">
				</batch:chunk>
			</batch:tasklet>
		</batch:step-->
		<batch:listeners>
			<batch:listener ref="batchJobsExecutionListener"></batch:listener>
		</batch:listeners>
	</batch:job>
</beans>