<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:batch="http://www.springframework.org/schema/batch"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/batch	http://www.springframework.org/schema/batch/spring-batch-2.2.xsd
		http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.2.xsd">

    <batch:job id="dbmIspLoadJob">
        <batch:step id="downloadIspLoadStep">
            <batch:tasklet ref="ispLoadTasklet"
                           transaction-manager="transactionManager" />
        </batch:step>
        <batch:listeners>
            <batch:listener ref="batchJobsExecutionListener"></batch:listener>
        </batch:listeners>
    </batch:job>
</beans>