<beans xmlns="http://www.springframework.org/schema/beans"
	   xmlns:batch="http://www.springframework.org/schema/batch"
	   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	   xsi:schemaLocation="http://www.springframework.org/schema/batch	http://www.springframework.org/schema/batch/spring-batch-2.2.xsd
		http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.2.xsd">

	<batch:job id="insertionOrderLoadJob">
		<batch:step id="insertionOrderLoadStep1">
			<batch:tasklet ref="insertionOrderLoadTasklet"
				transaction-manager="transactionManager" />
			<batch:next on="CONTINUE*" to="insertionOrderLoadStep1" />
			<batch:end on="END" />
			<batch:listeners>
				<batch:listener ref="pagingAwareStepExecutionListener" />
			</batch:listeners>
		</batch:step>
		<batch:listeners>
			<batch:listener ref="batchJobsNotificationExecutionListener"></batch:listener>
			<batch:listener ref="batchJobsExecutionListener"></batch:listener>
		</batch:listeners>
	</batch:job>

</beans>