<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:batch="http://www.springframework.org/schema/batch"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/batch	http://www.springframework.org/schema/batch/spring-batch-2.2.xsd
		http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.2.xsd">


    <batch:job id="dbmDailyPixelStatsLoadJob">
        <batch:step id="downloadPixelStatsStep" next="persistPixelStatsStep">
            <batch:tasklet ref="pixelReportDownloadTasklet"
                           transaction-manager="transactionManager" />
        </batch:step>
        <batch:step id="persistPixelStatsStep">
            <batch:tasklet transaction-manager="transactionManager">
                <batch:chunk reader="dbmDailyPixelStatsReader"
                             writer="jpaBatchWriter" commit-interval="2000">
                </batch:chunk>
            </batch:tasklet>
        </batch:step>
        <batch:listeners>
            <batch:listener ref="batchJobsNotificationExecutionListener"></batch:listener>
            <batch:listener ref="batchJobsExecutionListener"></batch:listener>
        </batch:listeners>
    </batch:job>

</beans>
