<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mediaiqdigital.aiq.batch</groupId>
    <artifactId>aiq-batch-module</artifactId>
    <version>3.23.1</version>
    <packaging>pom</packaging>
    <name>aiq-batch-module</name>
    <modules>
        <module>aiq-appnexus-batch-service</module>
        <module>aiq-mediamath-batch-service</module>
        <module>aiq-redshift-batch-service</module>
        <module>aiq-dbm-batch-service</module>
    </modules>
    <properties>
        <hibernate.version>4.3.7.Final</hibernate.version>
        <java.version>1.8</java.version>
        <junit.version>4.11</junit.version>
        <aiq.base.version>1.0.42</aiq.base.version>
        <spring.data.jpa.version>1.7.1.RELEASE</spring.data.jpa.version>
        <hsqldb.version>2.2.8</hsqldb.version>
        <spring.version>4.1.4.RELEASE</spring.version>
        <logback.version>1.1.1</logback.version>
        <mysql.connector.java>5.1.29</mysql.connector.java>
        <jersey.server.version>1.8</jersey.server.version>
        <spring.batch.version>3.0.6.RELEASE</spring.batch.version>
        <spring.integration.version>4.1.2.RELEASE</spring.integration.version>
        <quartz.version>2.2.1</quartz.version>
        <aiq.aws.version>1.0.10</aiq.aws.version>
        <aiq.dbm.version>2.10</aiq.dbm.version>
        <aiq.appnexus.version>2.23</aiq.appnexus.version>
        <aiq.miq.version>2.14</aiq.miq.version>
        <aiq.mediamath.version>2.3</aiq.mediamath.version>
        <spring.batch.infrastructure.version>1.0.22</spring.batch.infrastructure.version>
        <aiq.trading-center.version>2.28.1</aiq.trading-center.version>
        <com.zaxxer.hikari.version>2.6.1</com.zaxxer.hikari.version>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
            <groupId>external.atlassian.jgitflow</groupId>
            <artifactId>jgitflow-maven-plugin</artifactId>
            <version>1.0-m5.1</version>
            <configuration>
                <enableSshAgent>true</enableSshAgent>
                <autoVersionSubmodules>true</autoVersionSubmodules>
                <pushFeatures>true</pushFeatures>
                <pushReleases>true</pushReleases>
                <pushHotfixes>true</pushHotfixes>
                <noDeploy>false</noDeploy>
                    <flowInitContext>
                        <developBranchName>develop</developBranchName>
                        <versionTagPrefix>rev-</versionTagPrefix>
                    </flowInitContext>
            <enableSshAgent>true</enableSshAgent>
            <scmCommentPrefix>JC-461</scmCommentPrefix>
            </configuration>
            </plugin>
            <plugin>
        <groupId>org.sonarsource.scanner.maven</groupId>
        <artifactId>sonar-maven-plugin</artifactId>
        <version>3.2</version>
        </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>miq-nexus-releases</id>
            <url>http://build.mediaiqdigital.com/nexus/content/repositories/releases</url>
        </repository>
    </repositories>
    <scm>
        <connection>scm:git:ssh://git@bitbucket-release/mediaiq/aiq-batch-module.git</connection>
        <tag>Release-${project.artifactId}-${project.version}</tag>
    </scm>
    <distributionManagement>
        <repository>
            <id>miq-nexus-releases</id>
            <url>http://build.mediaiqdigital.com/nexus/content/repositories/releases/</url>
        </repository>
    </distributionManagement>
</project>
