<beans xmlns="http://www.springframework.org/schema/beans"
	   xmlns:batch="http://www.springframework.org/schema/batch"
	   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:util="http://www.springframework.org/schema/util"
	   xsi:schemaLocation="http://www.springframework.org/schema/batch	http://www.springframework.org/schema/batch/spring-batch-2.2.xsd
		http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.2.xsd

		http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-2.5.xsd">
		
		<batch:job id="dbmCreativePushToRedshiftJob">
		<batch:step id="downloadDbmCreativeAsCsvStep"
			next="copyDbmCreativeToS3Step">
			<batch:tasklet transaction-manager="transactionManager">
				<batch:chunk reader="dbmCreativePushToRedshiftJpaPagingItemReader" processor="dbmCreativePushToRedshiftProcessor" 
					writer="dbmCreativePushToRedshiftCsvFileItemWriter" 
					commit-interval="1000" />
			</batch:tasklet>
		</batch:step>
		<batch:step id="copyDbmCreativeToS3Step">
			<batch:tasklet ref="copyDbmCreativeToS3Tasklet" />
		</batch:step>
		
		<batch:listeners>
			<batch:listener ref="batchJobsExecutionListener"></batch:listener>
		</batch:listeners>
	</batch:job>
	
	<bean id="dbmCreativePushToRedshiftJpaPagingItemReader"
		scope="job" class="org.springframework.batch.item.database.JpaPagingItemReader">
		<property name="entityManagerFactory" ref="entityManagerFactory" />
		<property name="queryString"
			value="select b from DbmCreative b" />
		<property name="pageSize" value="1000" />
	</bean>
	
	
	<bean id="dbmCreativePushToRedshiftCsvFileItemWriter" class="org.springframework.batch.item.file.FlatFileItemWriter">
		<property name="resource" value="#{'file:' + '${s3.path}' + 'lu_creative.tsv'}" />
		<property name="shouldDeleteIfExists" value="true" />
		<property name="lineAggregator">
			<bean
				class="org.springframework.batch.item.file.transform.DelimitedLineAggregator">
				<property name="delimiter">
					<util:constant static-field="org.springframework.batch.item.file.transform.DelimitedLineTokenizer.DELIMITER_TAB" />
				</property>
				<property name="fieldExtractor">
					<bean
						class="org.springframework.batch.item.file.transform.BeanWrapperFieldExtractor">
						<property name="names"
							value="id, name, integrationCode, active, advertiserId, dcmPlacementId, dcmPlacementName, rightMediaId, rightMediaSyncTime, rightMediaTrackClicks, appnexusId, widthPixels, heightPixels, expandingDirection, creativeType" />
					</bean>
				</property>
			</bean>
		</property>
	</bean>

</beans>
	
