<beans xmlns="http://www.springframework.org/schema/beans"
	   xmlns:batch="http://www.springframework.org/schema/batch"
	   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:util="http://www.springframework.org/schema/util"
	   xsi:schemaLocation="http://www.springframework.org/schema/batch	http://www.springframework.org/schema/batch/spring-batch-2.2.xsd
		http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.2.xsd

		http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-2.5.xsd">

	<batch:job id="advertiserCategoryPushToRedshiftJob">
		<batch:step id="downloadAdvertiserCategoryAsCsvStep"
			next="copyAdvertiserCategoryToS3Step">
			<batch:tasklet transaction-manager="transactionManager">
				<batch:chunk reader="advertiserCategoryPushToRedshiftJpaPagingItemReader"
					writer="advertiserCategoryPushToRedshiftCsvFileItemWriter" 
					commit-interval="1000" />
			</batch:tasklet>
		</batch:step>
		<batch:step id="copyAdvertiserCategoryToS3Step" next="writeAdvertiserCategoryFromS3ToRedshiftStep">
			<batch:tasklet ref="copyAdvertiserCategoryToS3Tasklet" />
		</batch:step>
		<batch:step id="writeAdvertiserCategoryFromS3ToRedshiftStep">
			<batch:tasklet ref="writeAdvertiserCategoryFromS3ToRedshiftTasklet" />
		</batch:step>
		
		<batch:listeners>
			<batch:listener ref="batchJobsExecutionListener"></batch:listener>
		</batch:listeners>
	</batch:job>

	<bean id="advertiserCategoryPushToRedshiftJpaPagingItemReader"
		scope="job" class="org.springframework.batch.item.database.JdbcCursorItemReader">
		<property name="dataSource" ref="dataSource" />
		<property name="sql" value="
			select miq_a.id as miq_advertiser_id, 
			miq_a.name as miq_advertiser_name,
			ic.name as category,
			isc.name as subcategory,
			'Appnexus' as dsp,
			a_has_app_a.appnexus_advertiser_id as advertiser_id,
			app_a.name as advertiser_name,
			app_a.timezone as timezone
			from 
			miq.advertiser miq_a,
			miq.advertiser_has_appnexus_advertiser a_has_app_a,
			appnexus.advertiser app_a,
			miq.iab_category ic,
			miq.iab_sub_category isc
			where
			miq_a.id = a_has_app_a.miq_advertiser_id
			and app_a.id = a_has_app_a.appnexus_advertiser_id
			and miq_a.iab_category_id = ic.id
			and miq_a.iab_sub_category_id = isc.id
			UNION 

			select miq_a.id as miq_advertiser_id, 
			miq_a.name as miq_advertiser_name,
			ic.name as category,
			isc.name as subcategory,
			'DoubleClick' as dsp,
			a_has_dbm_a.doubleclick_advertiser_id as advertiser_id,
			dbm_a.name as advertiser_name,
			dbm_a.timezone_code as timezone
			from 
			miq.advertiser miq_a,
			miq.advertiser_has_dbm_advertiser a_has_dbm_a,
			doubleclick.advertiser dbm_a,
			miq.iab_category ic,
			miq.iab_sub_category isc
			where
			miq_a.id = a_has_dbm_a.miq_advertiser_id
			and dbm_a.id = a_has_dbm_a.doubleclick_advertiser_id
			and miq_a.iab_category_id = ic.id
			and miq_a.iab_sub_category_id = isc.id
				
		" />
		
		<property name="rowMapper" ref="advertiserCategoryRowMapper"></property>
	</bean>

	<bean id="advertiserCategoryPushToRedshiftCsvFileItemWriter" class="org.springframework.batch.item.file.FlatFileItemWriter">
		<property name="resource" value="#{'file:' + '${s3.path}' + 'advertiserCategoryPushToRedshift.tsv'}" />
		<property name="shouldDeleteIfExists" value="true" />
		<property name="lineAggregator">
			<bean
				class="org.springframework.batch.item.file.transform.DelimitedLineAggregator">
				<property name="delimiter">
					<util:constant static-field="org.springframework.batch.item.file.transform.DelimitedLineTokenizer.DELIMITER_TAB" />
				</property>
				<property name="fieldExtractor">
					<bean
						class="org.springframework.batch.item.file.transform.BeanWrapperFieldExtractor">
						<property name="names"
							value="miqAdvertiserId, miqAdvertiserName, category, subcategory, dsp, advertiserId, advertiserName, timezone" />
					</bean>
				</property>
			</bean>
		</property>
	</bean>

</beans>