<beans xmlns="http://www.springframework.org/schema/beans"
	   xmlns:batch="http://www.springframework.org/schema/batch"
	   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:util="http://www.springframework.org/schema/util"
	   xsi:schemaLocation="http://www.springframework.org/schema/batch	http://www.springframework.org/schema/batch/spring-batch-2.2.xsd
		http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.2.xsd

		http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-2.5.xsd">

	<batch:job id="officeClientAdvertiserLookupPushToRedshiftJob">
		<batch:step id="downloadOfficeClientAdvertiserLookupAsCsvStep" next="copyOfficeClientAdvertiserLookupToS3Step">
			<batch:tasklet transaction-manager="transactionManager">			
				<batch:chunk reader="officeClientAdvertiserLookupPushToRedshiftJpaPagingItemReader"
					writer="officeClientAdvertiserLookupPushToRedshiftCsvFileItemWriter" commit-interval="10000" />
			</batch:tasklet>
		</batch:step>
		<batch:step id="copyOfficeClientAdvertiserLookupToS3Step" next="writeOfficeClientAdvertiserLookupFromS3ToRedshiftStep">
			<batch:tasklet ref="copyOfficeClientAdvertiserLookupToS3Tasklet" />
		</batch:step>
		<batch:step id="writeOfficeClientAdvertiserLookupFromS3ToRedshiftStep">
			<batch:tasklet ref="writeOfficeClientAdvertiserLookupFromS3ToRedshiftTasklet" />
		</batch:step>
		
		<batch:listeners>
			<batch:listener ref="batchJobsExecutionListener"></batch:listener>
		</batch:listeners>
	</batch:job>
	
	<bean id="officeClientAdvertiserLookupPushToRedshiftJpaPagingItemReader"
		scope="job" class="org.springframework.batch.item.database.JdbcCursorItemReader">
		 <property name="dataSource" ref="dataSource" />
         <property name="sql" value="select opp.*,
         							country.id as country_id,
								    country.name as country_name,
								    o.market_region_id,
								    mr.name as market_region_name,         							 
        							c.name as client_name, 
        							ma.name as miq_advertiser_name, 
        							o.name as office_name from 
									(
										select distinct client_id, miq_advertiser_id, office_id 
										from sales.opportunity
									) opp
								    JOIN 
										miq.office o ON o.id = opp.office_id
									JOIN
										miq.market_region mr ON mr.id = o.market_region_id
									JOIN
										miq.country  ON country.id = mr.miq_country_id										
									JOIN 
										miq.advertiser ma ON ma.id = opp.miq_advertiser_id
									JOIN 
										miq.client c ON c.id = opp.client_id" />
														                	
        <property name="rowMapper" ref="officeClientAdvertiserLookupRowMapper" />
	</bean>

	<bean id ="officeClientAdvertiserLookupPushToRedshiftCsvFileItemWriter" class="org.springframework.batch.item.file.FlatFileItemWriter">
		<property name="resource"
			value="#{'file:' + '${s3.path}' + 'officeClientAdvertiserLookupPushToRedshift.tsv'}" />
		<property name="shouldDeleteIfExists" value="true" />
		<property name="lineAggregator">
			<bean
				class="org.springframework.batch.item.file.transform.DelimitedLineAggregator">
				<property name="delimiter">
					<util:constant static-field="org.springframework.batch.item.file.transform.DelimitedLineTokenizer.DELIMITER_TAB"/>					
				</property>
				<property name="fieldExtractor">
					<bean
						class="org.springframework.batch.item.file.transform.BeanWrapperFieldExtractor">
						<property name="names"
							value="countryId, countryName, marketRegionId, marketRegionName, officeId, officeName, clientId, clientName, miqAdvertiserId, miqAdvertiserName" />
					</bean>
				</property>
			</bean>
		</property>
	</bean>

</beans>