<beans xmlns="http://www.springframework.org/schema/beans"
	   xmlns:batch="http://www.springframework.org/schema/batch"
	   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:util="http://www.springframework.org/schema/util"
	   xsi:schemaLocation="http://www.springframework.org/schema/batch	http://www.springframework.org/schema/batch/spring-batch-2.2.xsd
		http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.2.xsd

		http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-2.5.xsd">

	<batch:job id="placementAuditPushToRedshiftJob">
		<batch:step id="downloadPlacementAuditAsCsvStep" next="copyPlacementAuditToS3Step">
			<batch:tasklet transaction-manager="transactionManager">
				<batch:chunk reader="placementAuditPushToRedshiftJpaPagingItemReader" processor="placementAuditPushToRedshiftProcessor"
					writer="placementAuditPushToRedshiftCsvFileItemWriter"
					commit-interval="1000" />
			</batch:tasklet>
		</batch:step>
		<batch:step id="copyPlacementAuditToS3Step" next="writePlacementAuditFromS3ToRedshiftStep">
			<batch:tasklet ref="copyPlacementAuditToS3Tasklet" />
		</batch:step>
		<batch:step id="writePlacementAuditFromS3ToRedshiftStep">
			<batch:tasklet ref="writePlacementAuditFromS3ToRedshiftTasklet" />
		</batch:step>
		<batch:listeners>
			<batch:listener ref="batchJobsExecutionListener"></batch:listener>
		</batch:listeners>
	</batch:job>

	<bean id="placementAuditPushToRedshiftJpaPagingItemReader"
		scope="job" class="org.springframework.batch.item.database.JpaPagingItemReader">
		<property name="entityManagerFactory" ref="entityManagerFactory" />
		<property name="queryString"
			value="select pa
				from PlacementAudit pa" />
		<property name="pageSize" value="1000" />		
	</bean>

	<bean id="placementAuditPushToRedshiftCsvFileItemWriter" class="org.springframework.batch.item.file.FlatFileItemWriter">
		<property name="resource" value="#{'file:' + '${s3.path}' + 'placementAuditPushToRedshift.tsv'}" />
		<property name="shouldDeleteIfExists" value="true" />
		<property name="lineAggregator">
			<bean
				class="org.springframework.batch.item.file.transform.DelimitedLineAggregator">
				<property name="delimiter">
					<util:constant static-field="org.springframework.batch.item.file.transform.DelimitedLineTokenizer.DELIMITER_TAB" />
				</property>
				<property name="fieldExtractor">
					<bean
						class="org.springframework.batch.item.file.transform.BeanWrapperFieldExtractor">
						<property name="names"
							value="id.id, id.lastModified, code,
								advertiserId, name, profileId, 
								lineItemId,
								startDate, endDate, cpmBidType, cpcGoal,
								baseBid, state, inventoryType,
								timezone,								
								supplyType,
								supplyTypeAction, 
								remainingDays, 
								totalDays,
								lifetimeBudget,
								lifetimeBudgetImps,
								dailyBudget,
								dailyBudgetImps,
								learnBudget,
								learnBudgetImps,
								learnBudgetDailyCap,
								learnBudgetDailyImps,
								enablePacing,
	 							lifetimePacing,
	 							cadenceModifierEnabled,
	 							minBid,
	 							maxBid,
	 							maxLearnBid,
	 							learnThreshold,	
								baseCpmBidValue,
								bidMultiplier,
								impressionLimit, seat" />
					</bean>
				</property>
			</bean>
		</property>
	</bean>

</beans>