<beans xmlns="http://www.springframework.org/schema/beans"
	   xmlns:batch="http://www.springframework.org/schema/batch"
	   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:util="http://www.springframework.org/schema/util"
	   xsi:schemaLocation="http://www.springframework.org/schema/batch	http://www.springframework.org/schema/batch/spring-batch-2.2.xsd
		http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.2.xsd

		http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-2.5.xsd">

	<batch:job id="thirdPartySegmentPushToRedshiftJob">
		<batch:step id="downloadThirdPartySegmentAsCsvStep" next="copyThirdPartySegmentToS3Step">
			<batch:tasklet transaction-manager="transactionManager">
				<batch:chunk reader="thirdPartySegmentPushToRedshiftJpaPagingItemReader" processor="thirdPartySegmentPushToRedshiftProcessor"
					writer="thirdPartySegmentPushToRedshiftCsvFileItemWriter" commit-interval="1000" />
			</batch:tasklet>
		</batch:step>
		<batch:step id="copyThirdPartySegmentToS3Step" next="writeThirdPartySegmentFromS3ToRedshiftStep">
			<batch:tasklet ref="copyThirdPartySegmentToS3Tasklet" />
		</batch:step>
		<batch:step id="writeThirdPartySegmentFromS3ToRedshiftStep">
			<batch:tasklet ref="writeThirdPartySegmentFromS3ToRedshiftTasklet" />
		</batch:step>
		
		<batch:listeners>
			<batch:listener ref="batchJobsExecutionListener"></batch:listener>
		</batch:listeners>
	</batch:job>

	<bean id="thirdPartySegmentPushToRedshiftJpaPagingItemReader" scope="job"
		class="org.springframework.batch.item.database.JpaPagingItemReader">
		<property name="entityManagerFactory" ref="entityManagerFactory" />
		<property name="queryString" value="select c from ThirdPartySegmentsLookup c" />
		<property name="pageSize" value="1000" />
	</bean>

	<bean id="thirdPartySegmentPushToRedshiftCsvFileItemWriter" class="org.springframework.batch.item.file.FlatFileItemWriter">
		<property name="resource"
			value="#{'file:' + '${s3.path}' + 'thirdPartySegmentPushToRedshift.tsv'}" />
		<property name="shouldDeleteIfExists" value="true" />
		<property name="lineAggregator">
			<bean
				class="org.springframework.batch.item.file.transform.DelimitedLineAggregator">
				<property name="delimiter">
					<util:constant static-field="org.springframework.batch.item.file.transform.DelimitedLineTokenizer.DELIMITER_TAB"/>					
				</property>
				<property name="fieldExtractor">
					<bean
						class="org.springframework.batch.item.file.transform.BeanWrapperFieldExtractor">
						<property name="names"
							value="segmentId, segmentName, iabCategory, category1, category2, dataProvider, state" />
					</bean>
				</property>
			</bean>
		</property>
	</bean>

</beans>