db.url=jdbc:mysql://localhost:3306/springbatch
db.username=root
db.password=root
mediamath.api.endpoint=https://t1sandbox.mediamath.com/api/v1/
mediamath.account.username=t1_mediaiq
mediamath.account.password=mediaiq1